__attribute__((unused)) void kb_event_cb (lv_event_t *e) {
    lv_event_code_t code = lv_event_get_code(e);
    lv_obj_t *kb = lv_event_get_target(e);
	if(code==LV_EVENT_VALUE_CHANGED)
	{
		lv_obj_t *ta=lv_keyboard_get_textarea(kb);
		lv_textarea_set_text(guider_ui.MainScreen_ta_keybard,lv_textarea_get_text(ta));

	}
    if(code == LV_EVENT_READY || code == LV_EVENT_CANCEL){
        //lv_obj_add_flag(kb, LV_OBJ_FLAG_HIDDEN);
    }
}

__attribute__((unused)) void ta_event_cb (lv_event_t *e) {
    lv_event_code_t code = lv_event_get_code(e);

#if LV_USE_KEYBOARD || LV_USE_ZH_KEYBOARD
    lv_obj_t *ta = lv_event_get_target(e);
#endif
    lv_obj_t *kb = lv_event_get_user_data(e);
	if( code == LV_EVENT_VALUE_CHANGED)
	{
		// lv_textarea_set_text(guider_ui.MainScreen_ta_keybard,lv_textarea_get_text(ta));
	}
    if ( code == LV_EVENT_CLICKED)
    {
#if LV_USE_ZH_KEYBOARD != 0
        // lv_zh_keyboard_set_textarea(kb, ta);
#endif
#if LV_USE_KEYBOARD != 0
        lv_keyboard_set_textarea(kb, ta);
#endif
		lv_obj_align_to(guider_ui.MainScreen_ta_keybard,kb,LV_ALIGN_OUT_TOP_MID,0,0);
		lv_textarea_set_text(guider_ui.MainScreen_ta_keybard,lv_textarea_get_text(ta));
        lv_obj_move_foreground(guider_ui.MainScreen_ta_keybard);
        lv_obj_clear_flag(guider_ui.MainScreen_ta_keybard, LV_OBJ_FLAG_HIDDEN);

        lv_obj_move_foreground(kb);
        lv_obj_clear_flag(kb, LV_OBJ_FLAG_HIDDEN);
        lv_group_focus_obj(kb);
        lv_group_set_editing(lv_obj_get_group(kb), true);

    }
    if (code == LV_EVENT_CANCEL || code == LV_EVENT_READY)
    {

#if LV_USE_ZH_KEYBOARD != 0
        // lv_zh_keyboard_set_textarea(kb, ta);
#endif
#if LV_USE_KEYBOARD != 0
        lv_keyboard_set_textarea(kb, ta);
#endif
        lv_group_set_editing(lv_obj_get_group(kb), false);
        lv_obj_move_background(guider_ui.MainScreen_ta_keybard);
        lv_obj_add_flag(guider_ui.MainScreen_ta_keybard, LV_OBJ_FLAG_HIDDEN);
        lv_obj_move_background(kb);
        lv_obj_add_flag(kb, LV_OBJ_FLAG_HIDDEN);
        lv_group_focus_obj(ta);

    }
}

#####################################################################

    for(int i=0;i<lv_obj_get_child_cnt(ui->MainScreen_listSyringeCompany);i++)
		lv_obj_add_event_cb(lv_obj_get_child(ui->MainScreen_listSyringeCompany,i), MainScreen_listSyringeCompany_event_handler, LV_EVENT_ALL, ui);

    for(int i=0;i<lv_obj_get_child_cnt(ui->MainScreen_listSyringeType);i++)
		lv_obj_add_event_cb(lv_obj_get_child(ui->MainScreen_listSyringeType,i), MainScreen_listSyringeType_event_handler, LV_EVENT_ALL, ui);
