E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:595:26:lv_color_make	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:600:26:lv_color_hex	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:696:26:lv_color_white	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:700:26:lv_color_black	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Core/Src/Lvgl_Ui/custom/custom.c:67:5:randi	1
../Core/Src/Lvgl_Ui/custom/custom.c:71:6:LoadDefaults	1
../Core/Src/Lvgl_Ui/custom/custom.c:78:6:custom_init	1
../Core/Src/Lvgl_Ui/custom/custom.c:82:6:setStyleEdittableObj	2
../Core/Src/Lvgl_Ui/custom/custom.c:125:6:MainScreenSetStyle	1
../Core/Src/Lvgl_Ui/custom/custom.c:166:6:setcontMenuGroup	8
../Core/Src/Lvgl_Ui/custom/custom.c:206:6:setcontMainGroup	2
../Core/Src/Lvgl_Ui/custom/custom.c:215:6:setlistSyringeCompanyGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:251:6:setlistSyringeTypeGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:287:6:setcontSyringeValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:321:6:setlistDrugBrandGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:357:6:setcontDrugValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:392:6:setlistModeModeGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:428:6:setlistModeUnitGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:464:6:setcontModeValuesGroup	10
../Core/Src/Lvgl_Ui/custom/custom.c:518:6:setbarOcclusionOccGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:544:6:setKVOModeGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:572:6:setIntermittentGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:608:6:updateMain	7
../Core/Src/Lvgl_Ui/custom/custom.c:649:6:updateSyringeCompanyList	3
../Core/Src/Lvgl_Ui/custom/custom.c:661:6:updateSyringeTypeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:672:6:updateSyringeValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:683:6:updateDrugList	3
../Core/Src/Lvgl_Ui/custom/custom.c:695:6:updateDrugValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:708:6:updateModeModeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:717:6:updateModeUnitList	9
../Core/Src/Lvgl_Ui/custom/custom.c:762:6:updateModeValues	7
../Core/Src/Lvgl_Ui/custom/custom.c:846:6:updateOcclusionValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:850:6:updateKVOModeValues	6
../Core/Src/Lvgl_Ui/custom/custom.c:884:6:updateIntermittentValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:903:6:animcontMain_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:908:6:animcontMenu_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:912:6:animcontSyringe_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:916:6:animcontDrug_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:920:6:animcontMode_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:924:6:animcontOcclusion_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:928:6:animcontKVO_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:932:6:animcontIntermittent_ready_callback	1
