E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:595:26:lv_color_make	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:600:26:lv_color_hex	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:696:26:lv_color_white	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:700:26:lv_color_black	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Core/Src/Lvgl_Ui/custom/custom.c:67:5:randi	1
../Core/Src/Lvgl_Ui/custom/custom.c:72:6:LoadDefaults	1
../Core/Src/Lvgl_Ui/custom/custom.c:79:6:custom_init	1
../Core/Src/Lvgl_Ui/custom/custom.c:83:6:setStyleEdittableObj	2
../Core/Src/Lvgl_Ui/custom/custom.c:126:6:MainScreenSetStyle	1
../Core/Src/Lvgl_Ui/custom/custom.c:167:6:setcontMenuGroup	8
../Core/Src/Lvgl_Ui/custom/custom.c:207:6:setcontMainGroup	2
../Core/Src/Lvgl_Ui/custom/custom.c:216:6:setlistSyringeCompanyGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:252:6:setlistSyringeTypeGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:288:6:setcontSyringeValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:322:6:setlistDrugBrandGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:358:6:setcontDrugValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:393:6:setlistModeModeGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:429:6:setlistModeUnitGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:465:6:setcontModeValuesGroup	10
../Core/Src/Lvgl_Ui/custom/custom.c:519:6:setbarOcclusionOccGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:545:6:setKVOModeGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:573:6:setIntermittentGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:609:6:updateMain	7
../Core/Src/Lvgl_Ui/custom/custom.c:650:6:updateSyringeCompanyList	3
../Core/Src/Lvgl_Ui/custom/custom.c:662:6:updateSyringeTypeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:673:6:updateSyringeValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:684:6:updateDrugList	3
../Core/Src/Lvgl_Ui/custom/custom.c:696:6:updateDrugValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:709:6:updateModeModeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:718:6:updateModeUnitList	9
../Core/Src/Lvgl_Ui/custom/custom.c:763:6:updateModeValues	7
../Core/Src/Lvgl_Ui/custom/custom.c:847:6:updateOcclusionValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:851:6:updateKVOModeValues	6
../Core/Src/Lvgl_Ui/custom/custom.c:885:6:updateIntermittentValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:904:6:animcontMain_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:909:6:animcontMenu_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:913:6:animcontSyringe_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:918:6:animcontDrug_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:923:6:animcontMode_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:929:6:animcontOcclusion_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:935:6:animcontKVO_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:941:6:animcontIntermittent_ready_callback	1
