E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:595:26:lv_color_make	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:600:26:lv_color_hex	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:696:26:lv_color_white	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/hal/../draw/../misc/lv_color.h:700:26:lv_color_black	1
E:/Designs/Javad_works/SyringePump/Firmware/SyringePumpUi_EVB/LVGL/lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Core/Src/Lvgl_Ui/custom/custom.c:67:6:LoadDefaults	1
../Core/Src/Lvgl_Ui/custom/custom.c:74:6:custom_init	1
../Core/Src/Lvgl_Ui/custom/custom.c:78:6:setStyleEdittableObj	2
../Core/Src/Lvgl_Ui/custom/custom.c:121:6:MainScreenSetStyle	1
../Core/Src/Lvgl_Ui/custom/custom.c:162:6:setcontMenuGroup	8
../Core/Src/Lvgl_Ui/custom/custom.c:202:6:setcontMainGroup	2
../Core/Src/Lvgl_Ui/custom/custom.c:211:6:setlistSyringeCompanyGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:247:6:setlistSyringeTypeGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:283:6:setcontSyringeValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:317:6:setlistDrugBrandGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:353:6:setcontDrugValuesGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:388:6:setlistModeModeGroup	7
../Core/Src/Lvgl_Ui/custom/custom.c:424:6:setlistModeUnitGroup	6
../Core/Src/Lvgl_Ui/custom/custom.c:460:6:setcontModeValuesGroup	10
../Core/Src/Lvgl_Ui/custom/custom.c:513:6:setbarOcclusionOccGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:539:6:setKVOModeGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:567:6:setIntermittentGroup	4
../Core/Src/Lvgl_Ui/custom/custom.c:603:6:updateMain	7
../Core/Src/Lvgl_Ui/custom/custom.c:644:6:updateSyringeCompanyList	3
../Core/Src/Lvgl_Ui/custom/custom.c:656:6:updateSyringeTypeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:667:6:updateSyringeValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:678:6:updateDrugList	3
../Core/Src/Lvgl_Ui/custom/custom.c:690:6:updateDrugValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:703:6:updateModeModeList	3
../Core/Src/Lvgl_Ui/custom/custom.c:712:6:updateModeUnitList	9
../Core/Src/Lvgl_Ui/custom/custom.c:757:6:updateModeValues	7
../Core/Src/Lvgl_Ui/custom/custom.c:841:6:updateOcclusionValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:845:6:updateKVOModeValues	6
../Core/Src/Lvgl_Ui/custom/custom.c:879:6:updateIntermittentValues	1
../Core/Src/Lvgl_Ui/custom/custom.c:898:6:animcontMain_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:903:6:animcontMenu_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:907:6:animcontSyringe_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:912:6:animcontDrug_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:917:6:animcontMode_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:923:6:animcontOcclusion_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:929:6:animcontKVO_ready_callback	1
../Core/Src/Lvgl_Ui/custom/custom.c:935:6:animcontIntermittent_ready_callback	1
