../Core/Src/W25Q256FV_QSPI.c:12:9:W25Q256FV_QSPI_Init	5
../Core/Src/W25Q256FV_QSPI.c:59:9:W25Q256FV_QSPI_DeInit	2
../Core/Src/W25Q256FV_QSPI.c:77:9:W25Q256FV_QSPI_Read	3
../Core/Src/W25Q256FV_QSPI.c:125:9:W25Q256FV_QSPI_Write	8
../Core/Src/W25Q256FV_QSPI.c:206:9:W25Q256FV_QSPI_EraseSector	5
../Core/Src/W25Q256FV_QSPI.c:261:9:W25Q256FV_QSPI_EraseBlock	5
../Core/Src/W25Q256FV_QSPI.c:314:9:W25Q256FV_QSPI_Erase_Chip	4
../Core/Src/W25Q256FV_QSPI.c:355:9:W25Q256FV_QSPI_GetStatus	6
../Core/Src/W25Q256FV_QSPI.c:408:9:W25Q256FV_QSPI_GetInfo	1
../Core/Src/W25Q256FV_QSPI.c:424:9:W25Q256FV_QSPI_EnableMemoryMappedMode	2
../Core/Src/W25Q256FV_QSPI.c:461:9:W25Q256FV_QSPI_ResetMemory	4
../Core/Src/W25Q256FV_QSPI.c:503:9:W25Q256FV_QSPI_EnterFourBytesAddress	4
../Core/Src/W25Q256FV_QSPI.c:544:9:W25Q256FV_QSPI_DummyCyclesCfg	7
../Core/Src/W25Q256FV_QSPI.c:603:9:W25Q256FV_QSPI_WriteEnable	3
../Core/Src/W25Q256FV_QSPI.c:649:9:W25Q256FV_QSPI_AutoPollingMemReady	2
../Core/Src/W25Q256FV_QSPI.c:683:9:W25Q256FV_QSPI_EnableQspi	3
../Core/Src/W25Q256FV_QSPI.c:721:9:W25Q256FV_QSPI_IsEnabled	4
../Core/Src/W25Q256FV_QSPI.c:766:9:W25Q256FV_QSPI_ReadStatusREG	7
../Core/Src/W25Q256FV_QSPI.c:816:9:W25Q256FV_QSPI_WriteStatusREG	7
../Core/Src/W25Q256FV_QSPI.c:864:9:W25Q256FV_QSPI_WriteDefaultStatusREGs	1
../Core/Src/W25Q256FV_QSPI.c:881:13:W25Q256FV_QSPI_WaitForWriteEnable	2
../Core/Src/W25Q256FV_QSPI.c:893:13:W25Q256FV_QSPI_WaitForBusy	2
