../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:158:20:lv_anim_set_delay	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:206:20:lv_anim_set_start_cb	1
../LVGL/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../LVGL/lvgl/src/core/lv_disp.h:182:26:lv_scr_act	1
../LVGL/lvgl/src/core/lv_disp.c:50:12:lv_disp_get_scr_act	3
../LVGL/lvgl/src/core/lv_disp.c:67:12:lv_disp_get_scr_prev	3
../LVGL/lvgl/src/core/lv_disp.c:82:6:lv_disp_load_scr	1
../LVGL/lvgl/src/core/lv_disp.c:92:12:lv_disp_get_layer_top	3
../LVGL/lvgl/src/core/lv_disp.c:109:12:lv_disp_get_layer_sys	3
../LVGL/lvgl/src/core/lv_disp.c:124:6:lv_disp_set_theme	7
../LVGL/lvgl/src/core/lv_disp.c:146:14:lv_disp_get_theme	2
../LVGL/lvgl/src/core/lv_disp.c:157:6:lv_disp_set_bg_color	3
../LVGL/lvgl/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../LVGL/lvgl/src/core/lv_disp.c:198:6:lv_disp_set_bg_opa	3
../LVGL/lvgl/src/core/lv_disp.c:221:6:lv_scr_load_anim	24
../LVGL/lvgl/src/core/lv_disp.c:370:10:lv_disp_get_inactive_time	3
../LVGL/lvgl/src/core/lv_disp.c:390:6:lv_disp_trig_activity	3
../LVGL/lvgl/src/core/lv_disp.c:405:6:lv_disp_clean_dcache	4
../LVGL/lvgl/src/core/lv_disp.c:422:6:lv_disp_enable_invalidation	4
../LVGL/lvgl/src/core/lv_disp.c:438:6:lv_disp_is_invalidation_enabled	3
../LVGL/lvgl/src/core/lv_disp.c:455:14:_lv_disp_get_refr_timer	3
../LVGL/lvgl/src/core/lv_disp.c:470:13:scr_load_internal	6
../LVGL/lvgl/src/core/lv_disp.c:488:13:scr_load_anim_start	1
../LVGL/lvgl/src/core/lv_disp.c:498:13:opa_scale_anim	1
../LVGL/lvgl/src/core/lv_disp.c:503:13:set_x_anim	1
../LVGL/lvgl/src/core/lv_disp.c:508:13:set_y_anim	1
../LVGL/lvgl/src/core/lv_disp.c:513:13:scr_anim_ready	3
../LVGL/lvgl/src/core/lv_disp.c:528:13:is_out_anim	6
