../LVGL/lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../LVGL/lvgl/src/core/../misc/lv_style.h:449:30:lv_style_get_prop_inlined	15
../LVGL/lvgl/src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:237:26:lv_obj_get_style_border_color	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:250:24:lv_obj_get_style_border_opa	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:256:26:lv_obj_get_style_border_width	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:268:20:lv_obj_get_style_border_post	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:305:26:lv_obj_get_style_shadow_width	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:323:26:lv_obj_get_style_shadow_spread	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:329:26:lv_obj_get_style_shadow_color	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:342:24:lv_obj_get_style_shadow_opa	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:499:26:lv_obj_get_style_radius	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:505:20:lv_obj_get_style_clip_corner	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:511:24:lv_obj_get_style_opa	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:566:24:lv_obj_get_style_layout	1
../LVGL/lvgl/src/core/lv_obj.c:93:6:lv_is_initialized	1
../LVGL/lvgl/src/core/lv_obj.c:98:6:lv_init	4
../LVGL/lvgl/src/core/lv_obj.c:197:6:lv_deinit	1
../LVGL/lvgl/src/core/lv_obj.c:215:12:lv_obj_create	1
../LVGL/lvgl/src/core/lv_obj.c:231:6:lv_obj_add_flag	9
../LVGL/lvgl/src/core/lv_obj.c:268:6:lv_obj_clear_flag	6
../LVGL/lvgl/src/core/lv_obj.c:296:6:lv_obj_add_state	2
../LVGL/lvgl/src/core/lv_obj.c:306:6:lv_obj_clear_state	2
../LVGL/lvgl/src/core/lv_obj.c:320:6:lv_obj_has_flag	1
../LVGL/lvgl/src/core/lv_obj.c:327:6:lv_obj_has_flag_any	1
../LVGL/lvgl/src/core/lv_obj.c:334:12:lv_obj_get_state	1
../LVGL/lvgl/src/core/lv_obj.c:341:6:lv_obj_has_state	1
../LVGL/lvgl/src/core/lv_obj.c:348:8:lv_obj_get_group	2
../LVGL/lvgl/src/core/lv_obj.c:360:6:lv_obj_allocate_spec_attr	4
../LVGL/lvgl/src/core/lv_obj.c:378:6:lv_obj_check_type	2
../LVGL/lvgl/src/core/lv_obj.c:384:6:lv_obj_has_class	3
../LVGL/lvgl/src/core/lv_obj.c:395:24:lv_obj_get_class	1
../LVGL/lvgl/src/core/lv_obj.c:400:6:lv_obj_is_valid	5
../LVGL/lvgl/src/core/lv_obj.c:421:13:lv_obj_constructor	5
../LVGL/lvgl/src/core/lv_obj.c:452:13:lv_obj_destructor	5
../LVGL/lvgl/src/core/lv_obj.c:485:13:lv_obj_draw	18
../LVGL/lvgl/src/core/lv_obj.c:634:13:draw_scrollbar	6
../LVGL/lvgl/src/core/lv_obj.c:675:17:scrollbar_init_draw_dsc	10
../LVGL/lvgl/src/core/lv_obj.c:727:13:lv_obj_event	57
../LVGL/lvgl/src/core/lv_obj.c:882:13:lv_obj_set_state	19
../LVGL/lvgl/src/core/lv_obj.c:955:13:obj_valid_child	5
