../LVGL/lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../LVGL/lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../LVGL/lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_transform_pivot_x	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_transform_pivot_y	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:517:24:lv_obj_get_style_opa_layered	1
../LVGL/lvgl/src/core/lv_obj_style_gen.h:560:31:lv_obj_get_style_blend_mode	1
../LVGL/lvgl/src/core/lv_refr.c:103:6:_lv_refr_init	1
../LVGL/lvgl/src/core/lv_refr.c:113:6:lv_refr_now	5
../LVGL/lvgl/src/core/lv_refr.c:130:6:lv_obj_redraw	9
../LVGL/lvgl/src/core/lv_refr.c:206:6:_lv_inv_area	14
../LVGL/lvgl/src/core/lv_refr.c:267:13:_lv_refr_get_disp_refreshing	1
../LVGL/lvgl/src/core/lv_refr.c:278:6:_lv_refr_set_disp_refreshing	1
../LVGL/lvgl/src/core/lv_refr.c:287:6:_lv_disp_refr_timer	10
../LVGL/lvgl/src/core/lv_refr.c:478:13:lv_refr_join_area	8
../LVGL/lvgl/src/core/lv_refr.c:515:13:refr_sync_areas	11
../LVGL/lvgl/src/core/lv_refr.c:587:13:refr_invalid_areas	8
../LVGL/lvgl/src/core/lv_refr.c:631:13:refr_area	9
../LVGL/lvgl/src/core/lv_refr.c:698:13:refr_area_part	22
../LVGL/lvgl/src/core/lv_refr.c:807:19:lv_refr_get_top_obj	9
../LVGL/lvgl/src/core/lv_refr.c:847:13:refr_obj_and_children	7
../LVGL/lvgl/src/core/lv_refr.c:894:17:layer_get_area	6
../LVGL/lvgl/src/core/lv_refr.c:938:13:layer_alpha_test	6
../LVGL/lvgl/src/core/lv_refr.c:968:6:refr_obj	22
../LVGL/lvgl/src/core/lv_refr.c:1054:17:get_max_row	6
../LVGL/lvgl/src/core/lv_refr.c:1092:13:draw_buf_rotate_180	2
../LVGL/lvgl/src/core/lv_refr.c:1116:35:draw_buf_rotate_90	5
../LVGL/lvgl/src/core/lv_refr.c:1139:20:draw_buf_rotate4	1
../LVGL/lvgl/src/core/lv_refr.c:1153:13:draw_buf_rotate_90_sqr	6
../LVGL/lvgl/src/core/lv_refr.c:1183:13:draw_buf_rotate	20
../LVGL/lvgl/src/core/lv_refr.c:1272:13:draw_buf_flush	17
../LVGL/lvgl/src/core/lv_refr.c:1315:13:call_flush_cb	1
