../LVGL/lvgl/src/misc/lv_mem.c:86:6:lv_mem_init	1
../LVGL/lvgl/src/misc/lv_mem.c:112:6:lv_mem_deinit	1
../LVGL/lvgl/src/misc/lv_mem.c:125:8:lv_mem_alloc	2
../LVGL/lvgl/src/misc/lv_mem.c:169:6:lv_mem_free	3
../LVGL/lvgl/src/misc/lv_mem.c:194:8:lv_mem_realloc	4
../LVGL/lvgl/src/misc/lv_mem.c:219:10:lv_mem_test	2
../LVGL/lvgl/src/misc/lv_mem.c:246:6:lv_mem_monitor	1
../LVGL/lvgl/src/misc/lv_mem.c:275:8:lv_mem_buf_get	13
../LVGL/lvgl/src/misc/lv_mem.c:331:6:lv_mem_buf_release	3
../LVGL/lvgl/src/misc/lv_mem.c:348:6:lv_mem_buf_free_all	3
../LVGL/lvgl/src/misc/lv_mem.c:367:30:lv_memcpy	10
../LVGL/lvgl/src/misc/lv_mem.c:429:28:lv_memset	7
../LVGL/lvgl/src/misc/lv_mem.c:472:28:lv_memset_00	7
../LVGL/lvgl/src/misc/lv_mem.c:510:28:lv_memset_ff	7
