../LVGL/lvgl/src/misc/lv_timer.c:55:6:lv_timer_register_get_idle_cb	1
../LVGL/lvgl/src/misc/lv_timer.c:60:6:lv_timer_register_reset_idle_cb	1
../LVGL/lvgl/src/misc/lv_timer.c:65:6:lv_timer_reset_idle	2
../LVGL/lvgl/src/misc/lv_timer.c:74:6:_lv_timer_core_init	1
../LVGL/lvgl/src/misc/lv_timer.c:86:37:lv_timer_handler	16
../LVGL/lvgl/src/misc/lv_timer.c:182:14:lv_timer_create_basic	1
../LVGL/lvgl/src/misc/lv_timer.c:196:14:lv_timer_create	3
../LVGL/lvgl/src/misc/lv_timer.c:221:6:lv_timer_set_cb	1
../LVGL/lvgl/src/misc/lv_timer.c:230:6:lv_timer_del	1
../LVGL/lvgl/src/misc/lv_timer.c:242:6:lv_timer_pause	1
../LVGL/lvgl/src/misc/lv_timer.c:247:6:lv_timer_resume	1
../LVGL/lvgl/src/misc/lv_timer.c:257:6:lv_timer_set_period	1
../LVGL/lvgl/src/misc/lv_timer.c:266:6:lv_timer_ready	1
../LVGL/lvgl/src/misc/lv_timer.c:276:6:lv_timer_set_repeat_count	1
../LVGL/lvgl/src/misc/lv_timer.c:286:6:lv_timer_reset	1
../LVGL/lvgl/src/misc/lv_timer.c:295:6:lv_timer_enable	1
../LVGL/lvgl/src/misc/lv_timer.c:304:9:lv_timer_get_idle	1
../LVGL/lvgl/src/misc/lv_timer.c:314:14:lv_timer_get_next	2
../LVGL/lvgl/src/misc/lv_timer.c:329:13:lv_timer_exec	8
../LVGL/lvgl/src/misc/lv_timer.c:363:17:lv_timer_time_remaining	2
