../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:274:26:lv_obj_get_style_outline_width	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:299:26:lv_obj_get_style_outline_pad	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:305:26:lv_obj_get_style_shadow_width	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:311:26:lv_obj_get_style_shadow_ofs_x	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:317:26:lv_obj_get_style_shadow_ofs_y	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:323:26:lv_obj_get_style_shadow_spread	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:415:26:lv_obj_get_style_arc_width	1
../LVGL/lvgl/src/widgets/../core/lv_obj_style_gen.h:421:20:lv_obj_get_style_arc_rounded	1
../LVGL/lvgl/src/widgets/lv_arc.c:63:12:lv_arc_create	1
../LVGL/lvgl/src/widgets/lv_arc.c:83:6:lv_arc_set_start_angle	7
../LVGL/lvgl/src/widgets/lv_arc.c:107:6:lv_arc_set_end_angle	7
../LVGL/lvgl/src/widgets/lv_arc.c:130:6:lv_arc_set_angles	1
../LVGL/lvgl/src/widgets/lv_arc.c:136:6:lv_arc_set_bg_start_angle	7
../LVGL/lvgl/src/widgets/lv_arc.c:158:6:lv_arc_set_bg_end_angle	7
../LVGL/lvgl/src/widgets/lv_arc.c:180:6:lv_arc_set_bg_angles	1
../LVGL/lvgl/src/widgets/lv_arc.c:186:6:lv_arc_set_rotation	1
../LVGL/lvgl/src/widgets/lv_arc.c:196:6:lv_arc_set_mode	5
../LVGL/lvgl/src/widgets/lv_arc.c:225:6:lv_arc_set_value	3
../LVGL/lvgl/src/widgets/lv_arc.c:242:6:lv_arc_set_range	5
../LVGL/lvgl/src/widgets/lv_arc.c:262:6:lv_arc_set_change_rate	1
../LVGL/lvgl/src/widgets/lv_arc.c:274:10:lv_arc_get_angle_start	1
../LVGL/lvgl/src/widgets/lv_arc.c:280:10:lv_arc_get_angle_end	1
../LVGL/lvgl/src/widgets/lv_arc.c:286:10:lv_arc_get_bg_angle_start	1
../LVGL/lvgl/src/widgets/lv_arc.c:292:10:lv_arc_get_bg_angle_end	1
../LVGL/lvgl/src/widgets/lv_arc.c:298:9:lv_arc_get_value	1
../LVGL/lvgl/src/widgets/lv_arc.c:304:9:lv_arc_get_min_value	1
../LVGL/lvgl/src/widgets/lv_arc.c:310:9:lv_arc_get_max_value	1
../LVGL/lvgl/src/widgets/lv_arc.c:316:15:lv_arc_get_mode	1
../LVGL/lvgl/src/widgets/lv_arc.c:327:6:lv_arc_align_obj_to_angle	3
../LVGL/lvgl/src/widgets/lv_arc.c:348:6:lv_arc_rotate_obj_to_angle	3
../LVGL/lvgl/src/widgets/lv_arc.c:380:13:lv_arc_constructor	1
../LVGL/lvgl/src/widgets/lv_arc.c:411:13:lv_arc_event	42
../LVGL/lvgl/src/widgets/lv_arc.c:620:13:lv_arc_draw	4
../LVGL/lvgl/src/widgets/lv_arc.c:699:13:inv_arc_area	7
../LVGL/lvgl/src/widgets/lv_arc.c:732:13:inv_knob_area	2
../LVGL/lvgl/src/widgets/lv_arc.c:750:13:get_center	5
../LVGL/lvgl/src/widgets/lv_arc.c:766:19:get_angle	9
../LVGL/lvgl/src/widgets/lv_arc.c:792:13:get_knob_area	2
../LVGL/lvgl/src/widgets/lv_arc.c:817:13:value_update	10
../LVGL/lvgl/src/widgets/lv_arc.c:861:19:knob_get_extra_size	3
